<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBp-Yt-Iss">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chabok" translatesAutoresizingMaskIntoConstraints="NO" id="F7h-5j-R6N">
                                        <rect key="frame" x="60" y="192" width="200" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4u4-XU-2on"/>
                                            <constraint firstAttribute="height" constant="184" id="5YI-Oy-9N7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashLabel" translatesAutoresizingMaskIntoConstraints="NO" id="eKm-Nt-oA4">
                                        <rect key="frame" x="66" y="481" width="188" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="LW5-a1-5JV"/>
                                            <constraint firstAttribute="height" constant="40" id="yrf-u7-a3d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.47843137250000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="F7h-5j-R6N" firstAttribute="centerX" secondItem="tBp-Yt-Iss" secondAttribute="centerX" id="50O-AZ-Icr"/>
                                    <constraint firstAttribute="bottom" secondItem="eKm-Nt-oA4" secondAttribute="bottom" constant="47" id="GVs-nt-kF0"/>
                                    <constraint firstItem="eKm-Nt-oA4" firstAttribute="centerX" secondItem="tBp-Yt-Iss" secondAttribute="centerX" id="Ixy-KM-9QD"/>
                                    <constraint firstItem="F7h-5j-R6N" firstAttribute="centerY" secondItem="tBp-Yt-Iss" secondAttribute="centerY" id="R6t-44-8q9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tBp-Yt-Iss" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0ha-XA-DEA"/>
                            <constraint firstAttribute="trailing" secondItem="tBp-Yt-Iss" secondAttribute="trailing" id="JXl-te-lZR"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="tBp-Yt-Iss" secondAttribute="bottom" id="LZL-vh-KED"/>
                            <constraint firstItem="tBp-Yt-Iss" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="kNe-g1-xaT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="chabok" width="200" height="184"/>
        <image name="splashLabel" width="188" height="40"/>
    </resources>
</document>
