//
//  PrefixHeader.pch
//  Chabok
//
//  Created by Parvin Mehrabani on 6/12/1396 AP.
//  Copyright © 1396 Farshad Ghafari. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




// Fonts

#define kFontNameIRANSansFaNum @"IRANSans(FaNum)"
#define kFontNameIRANSansMobile @"IRANSans"



/*   Regex for Validation   */
#define mobileRegex  @"[0-9]{7,11}$" //for american user we should change length 10 to 11
#define iranMobileRegex @"(00){0,1}[0-9]{2,3}(9|09)[0-9]{9}"
#define textfieldRegex @"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ءة‌‌ي‌‌ئ‌چ‌ج‌ح‌خ‌ه‌ع‌غ‌ف‌ق‌ث‌ص‌ض‌گ‌ک‌م‌ن‌ت‌ا‌ل‌ب‌ی‌س‌ش‌و‌پ‌د‌ذ‌ر‌ز‌ط‌‌ك‌ظ"



#endif /* PrefixHeader_pch */
